* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background-color: #f2f2f2;
    font-family: 'Lexend Deca', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    width: 920px;
}

.card {
    width: 33.333333333333333333333333333333%;
    height: auto;
    padding: 3rem;
}

.card p {
    color: #ffffffa6;
    line-height: 1.8;
    font-size: 15px;
    margin-top: 1rem;
    font-weight: 400;
}

.sedans {
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0px 0px 10px;
}

.sedans .btn {
    color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.suvs .btn {
    color: hsl(184, 100%, 22%);
}

.luxury {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 10px 10px 0px;
}

.luxury .btn {
    color: hsl(179, 100%, 13%);
}

.card h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: white;
    margin-top: 2rem;
}

.btn {
    background-color: #f2f2f2;
    padding: 1rem 2rem;
    border-radius: 100px;
    border: none;
    margin-top: 5rem;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn:active {
    color: #ffffff;
    border: 2px solid #ffffff;
    background-color: transparent;
}

@media (max-width: 768px) {
    body {
        height: auto;
    }

    .container {
        flex-direction: column;
        margin: 4rem 2rem;
    }

    .card {
        width: 100%;
    }

    .sedans {
        border-radius: 10px 10px 0px 0px;
    }

    .suvs {
        border-radius: 0;
    }

    .luxury {
        border-radius: 0px 0px 10px 10px;
    }
}